<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/uzaircode-portfolio/assets/nik-favicon-d155483d.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style lang="sass">:root {
  --background-color: rgb(21 21 21);
  --primary-color-1: hsl(221, 83%, 61%);
  --primary-color-2: hsl(221, 83%, 53%);
  --primary-color-3: hsl(221, 83%, 45%);
  --secondary-color-1: hsl(220, 40%, 6%);
  --secondary-color-2: rgb(21 21 21);
  --secondary-color-3: hsl(220, 39%, 15%);
  --white-color-1: hsl(210, 22%, 91%);
  --white-color-2: hsl(210, 23%, 95%);
  --white-color-3: hsl(0, 0%, 100%);
  --white-color-4: hsl(0, 20%, 96%);
  --white-color-5: hsl(223, 4%, 68%);
  --white-color-6: hsl(0, 0%, 50%);
  --black-color: rgb(0, 0, 0);
}

html {
  box-sizing: border-box;
  font-size: 100%;
  margin: 0;
  background-color: var(--black-color);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-family: "Inter", sans-serif;
  background-color: var(--black-color);
  --tw-bg-opacity: 1;
}

::selection {
  background: hsl(0, 0%, 25%);
}

.container {
  max-width: 75rem;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.flex-jc-sb {
  justify-content: space-between;
}

.flex-jc-c {
  justify-content: center;
}

.flex-ai-c {
  align-items: center;
}

h1,
h2,
h3,
h4 {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--white-color-4);
}

p {
  margin-top: 0;
  color: var(--white-color-5);
  font-size: 0.875rem;
  line-height: 2;
  margin-bottom: 2;
}

a,
a:visited,
a:hover {
  text-decoration: none;
  color: var(--white-color-4);
}

nav,
section {
  position: relative;
  z-index: 3;
}

h1 {
  font-size: 4rem;
  color: #ffffff;
}

h2 {
  font-size: 1.375rem;
  color: #ffffff;
}

ol,
ul {
  list-style: none;
  margin: 0;
}

* > ul {
  margin: 0;
  padding: 0;
}

li {
  float: left;
}

a,
a:visited,
a:hover {
  text-decoration: none;
  color: #ffffff;
}

span {
  font-size: 0.875rem;
}

@keyframes rotate {
  from {
    rotate: 0deg;
  }
  50% {
    scale: 1 1.5;
  }
  to {
    rotate: 360deg;
  }
}

#box {
  position: relative;
  contain: content;
}

#blob {
  height: 34vmax;
  aspect-ratio: 1;
  position: absolute;
  left: 0%;
  top: 0%;
  translate: -50% -50%;
  border-radius: 50%;
  background: linear-gradient(177.9deg, rgb(58, 62, 88) 3.6%, rgb(119, 127, 148) 105.8%);
  animation: rotate 20s infinite;
  opacity: 0.2;
}

#blur {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  backdrop-filter: blur(200px);
}

.bio__subtitle {
  margin-bottom: 20px;
}

.nav {
  margin-top: 2rem;
}

.nav__underline {
  background-color: rgb(170 172 177/var(--tw-bg-opacity));
  display: inline-block;
  width: 24px;
  height: 1px;
  margin: 0 16px;
  margin-bottom: 5px;
  transition: width 0.15s ease;
}

.nav__list {
  display: flex;
  flex-direction: column;
}

.nav__item {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.nav__link {
  max-width: 100%;
}

.nav__link span {
  color: hsl(223, 4%, 68%);
}

.nav__link:hover,
.nav__link .active {
  /* Apply the same styles for active state as hover state */
  color: white;
}

.nav__link:hover .nav__underline,
.nav__link .active .nav__underline {
  width: 48px;
}

.nav__label {
  letter-spacing: 4px;
}

.nav__link.active span {
  color: white;
}

.nav__link.active .nav__underline {
  color: white;
}

.project {
  background-color: rgb(18, 18, 18);
  transition: all 0.2s ease-in-out;
  padding: 2rem 3rem;
  margin-top: 30px;
  margin-bottom: 30px;
  cursor: pointer;
}

.project:hover {
  background-color: hsl(0, 0%, 10%);
  transform: scale(1.1);
}

.resume {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 3rem;
  margin-inline: auto;
}

.resume__date p {
  color: var(--white-color-6);
}

.resume__job-title {
  font-weight: 400;
}

.resume__job-title:hover {
  text-decoration: underline;
}

.resume__job-tech {
  color: var(--white-color-6);
}

.social {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
}

.social__test {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.social__test_1 {
  align-items: center;
}

.social__avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.social__link {
  margin-right: 3px;
}

.social__icon {
  margin-bottom: 3px;
  vertical-align: middle;
  transform: scale(0.45);
}

.sidebar {
  display: flex;
  flex-direction: column;
  height: 90dvh;
  position: -webkit-sticky; /* for Safari */
  position: sticky;
  top: 0;
}

.sidebar div:last-of-type {
  margin-top: auto;
}

.wrapper {
  display: flex;
  align-items: start;
  padding-bottom: 5rem;
  gap: 5rem;
  justify-content: space-between;
  display: flex;
}

.content,
.sidebar {
  padding-top: 40px;
}

.design {
  font-size: 0.875rem;
  padding: 0 4rem;
  text-align: center;
}

.project__archive i {
  transition: all 0.15s ease;
}

.project__archive:hover p {
  color: #ffffff;
}

.project__archive:hover i {
  margin-left: 10px;
}
    </style>

    <title>uzaircode</title>
    <script type="module" crossorigin src="/uzaircode-portfolio/assets/index-2d3575ad.js"></script>
    <link rel="stylesheet" href="/uzaircode-portfolio/assets/index-c7a8e7ad.css">
  </head>

  <!-- <body> -->
  <body id="box">
    <!-- <div id="blur"></div> -->
    <!-- <div id="blob"></div> -->
    <section class="wrapper container">
      <div class="sidebar">
        <div class="bio">
          <h1 class="bio__title">Nik Uzair</h1>
          <h2 class="bio__subtitle">Principal Software Engineer at xaround</h2>
          <p class="bio__description">
            Etiam vel est justo. Integer sit amet lorem odio. Class aptent
            taciti sociosqu ad litora torquent per conubia nostra. Phasellus
            varius
          </p>
          <p>
            Mauris consequat leo quis magna rutrum blandit. Pellentesque elit,
            Phasellus et blandit nibh.
          </p>
        </div>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#" class="nav__link active">
                <span class="nav__number">01</span>
                <span class="nav__underline"></span>
                <span class="nav__label">About</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">
                <span class="nav__number">02</span>
                <span class="nav__underline"></span>
                <span class="nav__label">Experience</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">
                <span class="nav__number">03</span>
                <span class="nav__underline" id="active"></span>
                <span class="nav__label">Highlight Project</span>
              </a>
            </li>
          </ul>
        </nav>
        <div class="social">
          <img
            src="/uzaircode-portfolio/assets/nik-bde8ae1f.jpg"
            alt="nik uzair image"
            class="social__avatar"
          />
          <div class="social__test">
            <div class="social__test_1">
              <img
                src="/uzaircode-portfolio/linkedin-icon.svg"
                alt="linkedin"
                class="social__icon"
              />
              <a
                href="https://www.linkedin.com/in/nikuzairsc/"
                target="_blank"
                class="social__link"
                >LinkedIn</a
              >
              <a href="https://www.linkedin.com/in/nikuzairsc/" target="_blank"
                ><i class="fa-solid fa-arrow-up-right-from-square fa-xs"></i
              ></a>
            </div>
            <div>
              <img src="/uzaircode-portfolio/github-icon.svg" alt="linkedin" class="social__icon" />
              <a
                href="https://github.com/uzaircode"
                target="_blank"
                class="social__link"
                >GitHub</a
              >
              <a href="https://github.com/uzaircode" target="_blank"
                ><i class="fa-solid fa-arrow-up-right-from-square fa-xs"></i
              ></a>
            </div>
          </div>
        </div>
      </div>

      <div class="content">
        <div>
          <ul role="list">
            <li>
              <div class="resume">
                <div class="resume__date">
                  <p>07/2023 – Present</p>
                </div>
                <div class="resume__job resume__job--lead">
                  <a href="https://www.inglab.my/" target="_blank"
                    ><h3 class="resume__job-title">
                      Lead Engineer · Twitter
                    </h3></a
                  >
                  <p class="resume__job-description">
                    Suspendisse sed diam sit amet tortor commodo vehicula
                    dapibus non justo. Cras vitae pellentesque dui. Maecenas
                    gravida vulputate est id finibus.
                  </p>
                  <p class="resume__job-tech">
                    React • NodeJS • GitHub • Postman • Figma • PostgreSQL
                  </p>
                </div>
              </div>
              <br />
              <div class="resume">
                <div class="resume__date">
                  <p>07/2022 – 09/2022</p>
                </div>
                <div class="resume__job resume__job--lead">
                  <a href="https://www.inglab.my/" target="_blank"
                    ><h3 class="resume__job-title">
                      Flutter Engineer · Inglab
                    </h3></a
                  >
                  <p class="resume__job-description">
                    Suspendisse sed diam sit amet tortor commodo vehicula
                    dapibus non justo. Cras vitae pellentesque dui. Maecenas
                    gravida vulputate est id finibus.
                  </p>
                  <p class="resume__job-tech">
                    Flutter • Next • Nest • Stitches • Mobx • Turbo
                  </p>
                </div>
              </div>
              <a
                href="public/Nik_Uzair_Resume.pdf"
                target="_blank"
                class="project__archive"
                ><p>View my Résumé <i class="fa-solid fa-arrow-right"></i></p>
              </a>
              <br />
              <div class="project">
                <h4>Typescript</h4>
                <h2>dinerojs/dinero.js</h2>
                <p>
                  Curabitur sed leo viverra, tincidunt turpis ut, porttitor
                  quam.
                </p>
              </div>
              <div class="project">
                <h4>Node JS</h4>
                <h2>algolia/autocomplete</h2>
                <p>
                  Praesent molestie ligula et lorem tristique, in feugiat odio
                  facilisis.
                </p>
              </div>
              <div class="project">
                <h4>Python Django</h4>
                <h2>algolia/ui-components</h2>
                <p>
                  Vivamus cursus tellus sit amet quam tempor molestie. Praesent
                  quis libero et metus ullamcorper tempus.
                </p>
              </div>
            </li>
          </ul>
          <a href="archive_project.html" class="project__archive"
            ><p>View Project Archive <i class="fa-solid fa-arrow-right"></i></p>
          </a>
          <br />
          <br />
        </div>
        <p class="design">
          Quisque justo velit, fringilla non laoreet at, malesuada cursus arcu.
          Aenean eu luctus tortor. Donec facilisis molestie eleifend. Aliquam
          sit amet posuere lacus.
        </p>
      </div>
    </section>
  </body>
  
  <script
    src="https://kit.fontawesome.com/f9b89f9f6c.js"
    crossorigin="anonymous"
  ></script>
</html>
